bot.token=BOT_TOKEN
bot.username=BOT_USERNAME
bot.authorized-users={'TELEGRAM_ID1','TELEGRAM_ID2', ...} // List of Telegram IDs of bot users

spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

logging.file.name=logs/bot.log
